{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Exceptionless": {
    "ServerUrl": "http://localhost:5000",
    "ApiKey": "9JWk1mkyvjIa6I06Zwm6v3ZyL55kGVvM2Hdc4l5q",
    "Tags": "Tag"
  }
}
